valid_email = "smile26@mail.ru"
valid_password = "Qwertyqwerty26"
valid_phone = "+79645004401"
first_name = "Иван"
last_name = "Иванов"
register_email = "email26@mail.ru"
register_phone = "+79568951245"
register_phone_2 ="+375123456789"
register_password = "Password26"
register_pass_conf = "Password26"